<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
                xmlns:app="http://schemas.android.com/apk/res-auto" 
                xmlns:tools="http://schemas.android.com/tools" 
                android:layout_width="match_parent" 
                android:layout_height="match_parent"
                android:layout_margin="10dp">
    
    <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent" 
                android:layout_height="match_parent">
    
        <LinearLayout 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="10dp">
    
            <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditText_LicensePlate_activityVehicleRegister"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="text"
                     android:hint="@string/licensePlate"/>

            </android.support.design.widget.TextInputLayout>
            
            <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditText_TypeVehicle_activityVehicleRegister"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    android:inputType="text"
                     android:hint="@string/typeVehicle"/>

             </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditText_Displacement_activityVehicleRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/displacement"/>

           </android.support.design.widget.TextInputLayout>
                    
            <Button
                android:id="@+id/button_RegisterVehicle_activityRegisterVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/button_text_register"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>