<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="500dp" 
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:text="Salida de vehículo"></TextView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Valor a pagar:"/>
    
    <TextView
        android:id="@+id/textView_paymentInformation_customDialogPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="000.000"/>
    
    
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        
        <Button
          android:id="@+id/button_cancelPayment_customDialogPayment"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:layout_margin="5dp"
          android:text="@string/button_text_cancel"
          android:background="@color/colorPrimary"
          android:textColor="@android:color/white"/>
        
        <Button
          android:id="@+id/button_confirmPayment_customDialogPayment"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:layout_margin="5dp"
          android:text="@string/button_text_confirm"
          android:background="@color/colorPrimary"
          android:textColor="@android:color/white"/>
 
    </LinearLayout>
    
    
</LinearLayout>
